Node *findMiddle(Node *head) {
    Node *fast =head;
    Node *slow= head;
    while(fast!=NULL && fast->next!=NULL)
    {
        fast=fast->next->next;
        slow=slow->next;
    }
    return slow;
}



//second
 ListNode* middleNode(ListNode* head) {
        int c=0;
        ListNode *temp=head;
        while(temp!=NULL)
        {
            c++;
            temp=temp->next;
        }

        int m=(c/2)+1;
temp=head;
        while(temp!=NULL)
        {
          m--;
          if(m==0)
          {
              break;
          }
          temp=temp->next;



        }
      return temp;
      
        
    }
