void mergeTwoSortedArraysWithoutExtraSpace(vector<long long> &arr1, vector<long long> &arr2) {

    int n = arr1.size();

    int m = arr2.size();

 

    // Traverse both arrays starting from the end of arr1 and the beginning of arr2

    int i = n - 1, j = 0;

 

    while (i >= 0 && j < m) {

        if (arr1[i] > arr2[j]) {

            swap(arr1[i], arr2[j]);

            i--, j++;

        } else {

            break;

        }

    }

 

    // Sort both arrays individually

    sort(arr1.begin(), arr1.end());

    sort(arr2.begin(), arr2.end());

}
