void comb(int ind,int k,vector<int>&arr,vector<vector<int>>&ans,vector<int>&ds)
{
    if(ind==arr.size())
    {
        if(k==0)
        {
            ans.push_back(ds);
        }
        return;
    }

    if(arr[ind]<=k)
    {
        ds.push_back(arr[ind]);
        comb(ind,k-arr[ind],arr,ans,ds);
        ds.pop_back();
    }

    comb(ind+1,k,arr,ans,ds);
}

vector<vector<int>> findSubsetsThatSumToK(vector<int>&arr, int n, int k)
{
   vector<vector<int>> ans;
   vector<int>ds;
  comb(0,k,arr,ans,ds);
  return ans;
}
